<!DOCTYPE html>
<html>
  <head>
    <title>Bowtie Talk</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Rubik:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Quicksand:500,700,500italic);

      body { font-family: 'Quicksand'; }
      h1, h2, h3 {
        font-family: 'Quicksand';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Inconsolata'; }
    </style>
  </head>
  <body>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
var slideshow = remark.create({
    highlightLanguage: 'python',
    sourceUrl: 'slides.md'
});
    </script>
  </body>
</html>
